<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-3T-IWG" userLabel="PreviewView" customClass="PreviewView" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-xM-A6u">
                                <rect key="frame" x="155.5" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Vo2-NR-p43"/>
                                    <constraint firstAttribute="width" constant="63" id="jlV-LF-t14"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSW-hq-tU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-3B-4vO">
                                <rect key="frame" x="298" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Jaj-Hs-AeB"/>
                                    <constraint firstAttribute="height" constant="48" id="Rji-eX-Y5D"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hp1-Jh-IbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du7-ZE-Tl7">
                                <rect key="frame" x="172.5" y="321" width="29" height="24"/>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRb-Fu-ecL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXU-xM-A6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iT-3A-B3i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ziu-3T-IWG" secondAttribute="bottom" id="6mn-mP-7Ye"/>
                            <constraint firstAttribute="trailing" secondItem="ziu-3T-IWG" secondAttribute="trailing" id="GRS-nS-5Sc"/>
                            <constraint firstItem="RDW-3B-4vO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I9t-Lz-MLU"/>
                            <constraint firstItem="du7-ZE-Tl7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7v-dn-t2C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXU-xM-A6u" secondAttribute="bottom" constant="8" id="PmB-J1-088"/>
                            <constraint firstAttribute="trailing" secondItem="RDW-3B-4vO" secondAttribute="trailing" constant="8" id="aHJ-te-l3A"/>
                            <constraint firstItem="ziu-3T-IWG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fMz-aA-FzQ"/>
                            <constraint firstItem="ziu-3T-IWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2f-mR-KmO"/>
                            <constraint firstItem="du7-ZE-Tl7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tUX-EK-hTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="RDW-3B-4vO" id="IwG-oK-zi1"/>
                        <outlet property="photoButton" destination="du7-ZE-Tl7" id="Pzd-Do-hDL"/>
                        <outlet property="previewView" destination="ziu-3T-IWG" id="csc-pd-Rlh"/>
                        <outlet property="recordButton" destination="JXU-xM-A6u" id="xW9-ZO-KqR"/>
                        <segue destination="Kdl-IR-2Eg" kind="presentation" identifier="LoginVC" id="DQj-Rf-Wko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="IAe-wC-izj">
            <objects>
                <viewController id="Kdl-IR-2Eg" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHl-CI-Nhc"/>
                        <viewControllerLayoutGuide type="bottom" id="1ta-3I-3w9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kq-Cd-VC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-Ft-J5X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-ZT-eMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-yu-qFc">
                                <rect key="frame" x="63.5" y="130" width="248.5" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-yN-8HF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="g3d-nm-0g3"/>
                                            <constraint firstAttribute="width" constant="100" id="s9s-op-fH0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-6H-uxu">
                                        <rect key="frame" x="100" y="0.0" width="148.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-D9-OQb" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cve-La-m61"/>
                                    <constraint firstAttribute="width" constant="265" id="uKX-Nj-W2H"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-ju-Pkz" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="jdP-7p-Z8X"/>
                                    <constraint firstAttribute="height" constant="42" id="zfV-QM-FOR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-uf-XsP" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BDw-sx-VaG"/>
                                    <constraint firstAttribute="width" constant="265" id="wWc-ma-Yum"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Kdl-IR-2Eg" eventType="touchUpInside" id="9HH-2F-gCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-Wt-f02">
                                <rect key="frame" x="126.5" y="435" width="121" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dmP-Yp-ZqJ" kind="show" id="uoT-0Q-bdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6p-ju-Pkz" firstAttribute="centerX" secondItem="2kq-Cd-VC1" secondAttribute="centerX" id="ANr-Oj-2tH"/>
                            <constraint firstItem="FXd-ZT-eMy" firstAttribute="leading" secondItem="2kq-Cd-VC1" secondAttribute="leading" id="Et2-Y5-GmW"/>
                            <constraint firstItem="ocw-D9-OQb" firstAttribute="top" secondItem="1Px-yu-qFc" secondAttribute="bottom" constant="55" id="HM8-Wf-oVs"/>
                            <constraint firstItem="FXd-ZT-eMy" firstAttribute="top" secondItem="2kq-Cd-VC1" secondAttribute="top" id="I31-Kz-KSb"/>
                            <constraint firstItem="Zk5-Ft-J5X" firstAttribute="top" secondItem="2kq-Cd-VC1" secondAttribute="top" id="ITU-YM-ong"/>
                            <constraint firstItem="Zk5-Ft-J5X" firstAttribute="leading" secondItem="2kq-Cd-VC1" secondAttribute="leading" id="WEm-mc-Mzv"/>
                            <constraint firstItem="Dw9-uf-XsP" firstAttribute="centerX" secondItem="2kq-Cd-VC1" secondAttribute="centerX" id="bny-qf-JVk"/>
                            <constraint firstItem="1ta-3I-3w9" firstAttribute="top" secondItem="FXd-ZT-eMy" secondAttribute="bottom" id="bus-MX-vv5"/>
                            <constraint firstItem="Dw9-uf-XsP" firstAttribute="top" secondItem="z6p-ju-Pkz" secondAttribute="bottom" constant="20" id="gUg-sF-1Hm"/>
                            <constraint firstItem="1Px-yu-qFc" firstAttribute="top" secondItem="GHl-CI-Nhc" secondAttribute="bottom" constant="110" id="kMc-5I-Fiv"/>
                            <constraint firstItem="1Px-yu-qFc" firstAttribute="centerX" secondItem="2kq-Cd-VC1" secondAttribute="centerX" id="mP5-oG-JZz"/>
                            <constraint firstAttribute="trailing" secondItem="Zk5-Ft-J5X" secondAttribute="trailing" id="n4k-Pp-gWQ"/>
                            <constraint firstItem="sUf-Wt-f02" firstAttribute="top" secondItem="Dw9-uf-XsP" secondAttribute="bottom" constant="20" id="nb1-IP-e4B"/>
                            <constraint firstAttribute="trailing" secondItem="FXd-ZT-eMy" secondAttribute="trailing" id="oIb-pd-ZUX"/>
                            <constraint firstItem="sUf-Wt-f02" firstAttribute="centerX" secondItem="2kq-Cd-VC1" secondAttribute="centerX" id="vd5-Gp-AZP"/>
                            <constraint firstItem="ocw-D9-OQb" firstAttribute="centerX" secondItem="2kq-Cd-VC1" secondAttribute="centerX" id="wtI-Dn-s6U"/>
                            <constraint firstItem="1ta-3I-3w9" firstAttribute="top" secondItem="Zk5-Ft-J5X" secondAttribute="bottom" id="xnp-yD-uAw"/>
                            <constraint firstItem="z6p-ju-Pkz" firstAttribute="top" secondItem="ocw-D9-OQb" secondAttribute="bottom" constant="20" id="z8q-bJ-I4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ocw-D9-OQb" id="cnL-BA-mUR"/>
                        <outlet property="passwordField" destination="z6p-ju-Pkz" id="2Rt-z2-TTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7l-ij-aaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="35.532233883058474"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="pqL-qx-9Zs">
            <objects>
                <viewController id="dmP-Yp-ZqJ" customClass="RegisterVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ua-U7-bgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uCV-Of-rG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGe-wB-va7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-w8-SV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-4b-2yi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-gH-9hX">
                                <rect key="frame" x="109.5" y="130" width="156" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-xq-jTv" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="302" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="e8L-sO-3IF"/>
                                    <constraint firstAttribute="height" constant="42" id="ryh-fX-Nyl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-gS-9dG" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="240" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="8ZY-6f-AFP"/>
                                    <constraint firstAttribute="height" constant="42" id="FdZ-zq-g58"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-b4-0Xg" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="426" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="A3E-qL-9J0"/>
                                    <constraint firstAttribute="width" constant="265" id="atn-wr-Ba7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-O2-4yd" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="488" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Y3D-zr-wDM"/>
                                    <constraint firstAttribute="width" constant="265" id="whG-c0-up5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Kdl-IR-2Eg" eventType="touchUpInside" id="7ym-wk-d24"/>
                                    <action selector="registerPressed:" destination="dmP-Yp-ZqJ" eventType="touchUpInside" id="TSG-le-mC2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-Te-f0S" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="364" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="QaG-1q-dlx"/>
                                    <constraint firstAttribute="height" constant="42" id="suS-ap-sZL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXn-O2-4yd" firstAttribute="top" secondItem="xcE-b4-0Xg" secondAttribute="bottom" constant="20" id="B7V-Pm-dLA"/>
                            <constraint firstItem="cqB-gH-9hX" firstAttribute="centerX" secondItem="tGe-wB-va7" secondAttribute="centerX" id="EY4-OF-W8p"/>
                            <constraint firstItem="Hfz-xq-jTv" firstAttribute="centerX" secondItem="tGe-wB-va7" secondAttribute="centerX" id="H8Z-v2-35t"/>
                            <constraint firstItem="OVc-4b-2yi" firstAttribute="leading" secondItem="tGe-wB-va7" secondAttribute="leading" id="J9E-43-NQ2"/>
                            <constraint firstItem="TXn-O2-4yd" firstAttribute="centerX" secondItem="tGe-wB-va7" secondAttribute="centerX" id="LCg-Gq-RAn"/>
                            <constraint firstItem="uCV-Of-rG5" firstAttribute="top" secondItem="OVc-4b-2yi" secondAttribute="bottom" id="LbU-7L-OQm"/>
                            <constraint firstAttribute="trailing" secondItem="OVc-4b-2yi" secondAttribute="trailing" id="PGP-b9-NNr"/>
                            <constraint firstItem="cqB-gH-9hX" firstAttribute="top" secondItem="9Ua-U7-bgQ" secondAttribute="bottom" constant="110" id="Rx5-Ed-EVz"/>
                            <constraint firstItem="Y1W-Te-f0S" firstAttribute="centerX" secondItem="tGe-wB-va7" secondAttribute="centerX" id="S2U-D7-OCU"/>
                            <constraint firstItem="xcE-b4-0Xg" firstAttribute="centerX" secondItem="tGe-wB-va7" secondAttribute="centerX" id="SCL-aR-MZx"/>
                            <constraint firstItem="Hfz-xq-jTv" firstAttribute="top" secondItem="HY3-gS-9dG" secondAttribute="bottom" constant="20" id="WYk-N3-OsK"/>
                            <constraint firstItem="OVc-4b-2yi" firstAttribute="top" secondItem="tGe-wB-va7" secondAttribute="top" id="bFK-qz-uY5"/>
                            <constraint firstItem="xcE-b4-0Xg" firstAttribute="top" secondItem="Y1W-Te-f0S" secondAttribute="bottom" constant="20" id="g5x-qd-9MQ"/>
                            <constraint firstItem="Y1W-Te-f0S" firstAttribute="top" secondItem="Hfz-xq-jTv" secondAttribute="bottom" constant="20" id="gVs-jb-xEs"/>
                            <constraint firstItem="HY3-gS-9dG" firstAttribute="top" secondItem="cqB-gH-9hX" secondAttribute="bottom" constant="55" id="vBi-KS-s9c"/>
                            <constraint firstItem="HY3-gS-9dG" firstAttribute="centerX" secondItem="tGe-wB-va7" secondAttribute="centerX" id="xdE-C6-rig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HY3-gS-9dG" id="t7A-Wf-FuI"/>
                        <outlet property="firstNameField" destination="Y1W-Te-f0S" id="5BD-Xh-gQQ"/>
                        <outlet property="lastNameField" destination="xcE-b4-0Xg" id="Mbo-1m-k2f"/>
                        <outlet property="passwordField" destination="Hfz-xq-jTv" id="1Qf-ZN-ijt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLU-cn-j1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
